# stock-dividend-project

./: .gitignore  README.md  build.gradle
src/main/java/com/dividend/: AutoComplete.java  DividendApplication.java
src/main/java/com/dividend/config/: CacheConfig.java  CachecConfig.java  SecurityConfig.java
src/main/java/com/dividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/dividend/exception/impl/: AlreadyExistUserException.java  DoseNotMatchedPasswordException.java  FailedToScrapTickerException.java  NoCompanyException.java  UserNotFoundException.java
src/main/java/com/dividend/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/dividend/model/constants/: Authority.java  Month.java
src/main/java/com/dividend/persist/: CompanyRepository.java  DividendRepository.java
src/main/java/com/dividend/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/dividend/scheduler/: ScraperScheduler.java
src/main/java/com/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/dividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/dividend/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
